<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Models\" />
    <Folder Include="Services\CodingSkills\" />
    <Folder Include="Repositories\CodingSkills\" />
    <Folder Include="Database\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\Users\" />
    <Folder Include="Services\UserService\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreLibrary\CoreLibrary.csproj" />
  </ItemGroup>
</Project>
